{
    "name": "Vivi la Impostor",
    "short_name": "Vivi",
    "description": "Juego de deducción y engaño social.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ff0000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "viviiconoapp.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "viviiconoapp.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}